<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ezenzza - Frutos Secos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Groovin - v4.3.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
     <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="logo" href="index.html">Ezenzza</a>
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Inicio</a></li>
          <li class="dropdown"><a href="productos.html" class="nav-link scrollto active" ><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="frutossecos.html">Frutos secos</a></li>
              <li><a href="especias.html">Especias</a></li>
              <li><a href="frutasdeshidratadas.html">Frutas deshidratadas</a></li>
              <li><a href="otros.html">Otros</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contactos.html">Contactos</a></li>
          <li><a class="nav-link scrollto" href="https://wa.me/message/2NPRJ3MPEMJIE1" target="_blank">Pedidos</a></li>
        </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>especias</h2>
          <p>Solo en EZENZZA encontrarás las mejores especias y a precios increíbles. </p>
        </div>


        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="imgprd/Ajienescamas.jpeg" alt="" width="1000" height="693" class="img-fluid">
              <div class="portfolio-info">
                <h4>Ají en escama</h4>
                <div class="portfolio-links">
                  <a href="imgprd/Ajienescamas.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ají en escama"><i class="bx bx-plus"></i></a>                </div>
				<p style="font-size:large"><i class="bx bx-dollar"></i>3,50<sub>/lb</sub></p> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="imgprd/GOMA A.jpeg" alt="" width="1000" height="693" class="img-fluid">
              <div class="portfolio-info">
                <h4>Goma arábiga</h4>
                <div class="portfolio-links">
                  <a href="imgprd/GOMA A.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Goma arábiga"><i class="bx bx-plus"></i></a>                </div>
				<p style="font-size:large"><i class="bx bx-dollar"></i>4,50<sub>/lb</sub></p> 
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="imgprd/es_comino.jpg" alt="" width="1000" height="693" class="img-fluid">
              <div class="portfolio-info">
                <h4>Comino</h4>
                <div class="portfolio-links">
                  <a href="imgprd/es_comino.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Comino"><i class="bx bx-plus"></i></a>				  </div> 
                  <p style="font-size:large"><i class="bx bx-dollar"></i>2,00<sub>/lb</sub></p> 
                </div>
            </div>
          </div>

         <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="imgprd/AMARANTO NATU.jpeg" alt="" width="1000" height="693" class="img-fluid">
            <div class="portfolio-info">
              <h4>Amaranto natural</h4>
              <div class="portfolio-links">
                <a href="imgprd/AMARANTO NATU.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Amaranto natural"><i class="bx bx-plus"></i></a>                </div>
                <p style="font-size:large"><i class="bx bx-dollar"></i>2,50<sub>/lb</sub></p> 
            </div>
          </div>
         </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="imgprd/AMARANTO POP.jpeg" alt="" width="1000" height="693" class="img-fluid">
            <div class="portfolio-info">
              <h4>Amaranto POP</h4>
              <div class="portfolio-links">
                <a href="imgprd/AMARANTO POP.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Amaranto POP"><i bigclass="bx bx-plus"></i></a>                </div>
      <p style="font-size:large"><i class="bx bx-dollar"></i>5,50<sub>/lb</sub></p> 
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="imgprd/GIRASOL.jpeg" alt="" width="1000" height="693" class="img-fluid">
            <div class="portfolio-info">
              <h4>Girasol pelado</h4>
              <div class="portfolio-links">
                <a href="imgprd/GIRASOL.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Girasol pelado"><i class="bx bx-plus"></i></a>				  </div> 
                <p style="font-size:large"><i class="bx bx-dollar"></i>3,00<sub>/lb</sub></p> 
              </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="imgprd/AJI PERUA.jpeg" alt="" width="1000" height="693" class="img-fluid">
          <div class="portfolio-info">
            <h4>Ají peruano</h4>
            <div class="portfolio-links">
              <a href="imgprd/AJI PERUA.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ají peruano"><i class="bx bx-plus"></i></a>                </div>
    <p style="font-size:large"><i class="bx bx-dollar"></i>0,80<sub>/lb</sub></p> 
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-web">
        <div class="portfolio-wrap">
          <img src="imgprd/FLOR DE.jpeg" alt="" width="1000" height="693" class="img-fluid">
          <div class="portfolio-info">
            <h4>Flor blanca</h4>
            <div class="portfolio-links">
              <a href="imgprd/FLOR DE.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Flor blanca"><i bigclass="bx bx-plus"></i></a>                </div>
    <p style="font-size:large"><i class="bx bx-dollar"></i>5,00<sub>/lb</sub></p> 
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="imgprd/curry.jpeg" alt="" width="1000" height="693" class="img-fluid">
          <div class="portfolio-info">
            <h4>Curry</h4>
            <div class="portfolio-links">
              <a href="imgprd/curry.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Curry"><i class="bx bx-plus"></i></a>				</div> 
              <p style="font-size:large"><i class="bx bx-dollar"></i>3,00<sub>/lb</sub></p> 
            </div>
        </div>
      </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
      <div class="portfolio-wrap">
        <img src="imgprd/PAPICR.jpeg" alt="" width="1000" height="693" class="img-fluid">
        <div class="portfolio-info">
          <h4>Paprika</h4>
          <div class="portfolio-links">
            <a href="imgprd/PAPICR.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Paprika"><i class="bx bx-plus"></i></a>                </div>
  <p style="font-size:large"><i class="bx bx-dollar"></i>4,00<sub>/lb</sub></p> 
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
      <div class="portfolio-wrap">
        <img src="imgprd/chanca piedra.jpeg" alt="" width="1000" height="693" class="img-fluid">
        <div class="portfolio-info">
          <h4>Chancapiedra</h4>
          <div class="portfolio-links">
            <a href="imgprd/chanca piedra.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Chancapiedra"><i bigclass="bx bx-plus"></i></a>                </div>
  <p style="font-size:large"><i class="bx bx-dollar"></i>3,50<sub>/lb</sub></p> 
        </div>
      </div>
    </div>

    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
      <div class="portfolio-wrap">
        <img src="imgprd/TE NEGRO.jpeg" alt="" width="1000" height="693" class="img-fluid">
        <div class="portfolio-info">
          <h4>Té negro</h4>
          <div class="portfolio-links">
            <a href="imgprd/TE NEGRO.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Té negro"><i class="bx bx-plus"></i></a>	 </div>			  
            <p style="font-size:large"><i class="bx bx-dollar"></i>6,00<sub>/lb</sub></p> 
          </div>
      </div>
    </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="imgprd/es_canela.jpg" alt="" width="1000" height="693" class="img-fluid">
      <div class="portfolio-info">
        <h4>"Canela"</h4>
        <div class="portfolio-links">
          <a href="imgprd/es_canela.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Canela"><i class="bx bx-plus"></i></a>                </div>
<p style="font-size:large"><i class="bx bx-dollar"></i>9,00<sub>/lb</sub></p> 
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
    <div class="portfolio-wrap">
      <img src="imgprd/ANIS ESTRE.jpeg" alt="" width="1000" height="693" class="img-fluid">
      <div class="portfolio-info">
        <h4>Anís estrellado</h4>
        <div class="portfolio-links">
          <a href="imgprd/ANIS ESTRE.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Anís estrellado"><i bigclass="bx bx-plus"></i></a>                </div>
<p style="font-size:large"><i class="bx bx-dollar"></i>8,50<sub>/lb</sub></p> 
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="imgprd/LAUREL.jpeg" alt="" width="1000" height="693" class="img-fluid">
      <div class="portfolio-info">
        <h4>Laurel </h4>
        <div class="portfolio-links">
          <a href="imgprd/LAUREL.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Laurel "><i class="bx bx-plus"></i></a>				  </div>  
          <p style="font-size:large"><i class="bx bx-dollar"></i>4,00<sub>/lb</sub></p> 
        </div>
    </div>
  </div>


  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="imgprd/es_clavo.jpg" alt="" width="1000" height="693" class="img-fluid">
      <div class="portfolio-info">
        <h4>""Clavo de olor 
          "</h4>
        <div class="portfolio-links">
          <a href="imgprd/es_clavo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Clavo de olor "><i class="bx bx-plus"></i></a>                </div>
<p style="font-size:large"><i class="bx bx-dollar"></i>5,50<sub>/lb</sub></p> 
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
    <div class="portfolio-wrap">
      <img src="imgprd/HARINA DE ALMENDR.jpeg" alt="" width="1000" height="693" class="img-fluid">
      <div class="portfolio-info">
        <h4>Harina de almendra</h4>
        <div class="portfolio-links">
          <a href="imgprd/HARINA DE ALMENDR.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title=" Harina de almendra"><i bigclass="bx bx-plus"></i></a>                </div>
<p style="font-size:large"><i class="bx bx-dollar"></i>7,00<sub>/lb</sub></p> 
      </div>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
    <div class="portfolio-wrap">
      <img src="imgprd/PIMIENTA DULC.jpeg" alt="" width="1000" height="693" class="img-fluid">
      <div class="portfolio-info">
        <h4>Pimienta de dulce </h4>
        <div class="portfolio-links">
          <a href="imgprd/PIMIENTA DULC.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Pimienta de dulce "><i class="bx bx-plus"></i></a>				  </div> 
          <p style="font-size:large"><i class="bx bx-dollar"></i>3,00<sub>/lb</sub></p> 
        </div>
    </div>
  </div>

</div>

</div>
    </section><!-- End Portfolio Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
     <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ezenzza</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/groovin-free-bootstrap-theme/ -->
        Diseñado por <a href="#">Keyla  Trávez</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>