<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ezenzza - Inicio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Groovin - v4.3.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
     <nav id="navbar" class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  <a class="logo" href="index.html">Ezenzza</a>
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li class="dropdown"><a href="productos.html"><span>Productos</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="frutossecos.html">Frutos secos</a></li>
              <li><a href="especias.html">Especias</a></li>
              <li><a href="frutasdeshidratadas.html">Frutas deshidratadas</a></li>
              <li><a href="otros.html">Otros</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="contactos.html">Contactos</a></li>
          <li><a class="nav-link scrollto" href="https://wa.me/message/2NPRJ3MPEMJIE1" target="_blank">Pedidos</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>      </nav>
      <!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="50000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background: url(img/img_home_1.png);  background-repeat: no-repeat; background-attachment: fixed;  background-position: 50% 50%; ">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">EZENZZA</h2>
                <p class="animate__animated animate__fadeInUp">Vive saludable, vive feliz</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Leer más</a>                
                </div>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background: url(img/WhatsApp\ Image\ 2022-01-20\ at\ 2.52.21\ PM.jpeg);  background-repeat: no-repeat; background-attachment: fixed; background-position: 50% 50%;   ">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">EZENZZA</h2>
                <p class="animate__animated animate__fadeInUp">Vive saludable, vive feliz</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Leer más</a>                </div>
              </div>
            </div>
          </div>

<!-- Slide 3 -->
          <div class="carousel-item" style="background: url(imgprd/portada\ .jpeg);  background-repeat: no-repeat; background-attachment: fixed;background-position: 50% 50%;  ">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">EZENZZA</h2>
                <p class="animate__animated animate__fadeInUp"> Vive saludable, vive feliz</p>
                <div>
                  <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Leer más</a>                </div>
              </div>
            </div>
          </div>
         
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>        </a>      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Ezenzza </h3>
			  <h4>Frutos secos & especias</h4>
              <p align="justify">
               Fundada el 26 de septiembre del 2019 en la ciudad de Latacunga por CAROLINA TRAVEZ esta empresa surgió como un emprendimiento familiar obtenido su local comercial ubicado en el mercado mayorista de la ciudad de latacunga siendo su unico punto de venta. Desde sus inicios se dedicaron al negocio de productos de calidad tales como frutos secos, especias  y condimentos al por mayor y menor.
              </p>
              <div class="row">
                <div class="col-md-6 icon-box">
                  <i class="bx bx-"></i>
                   <h4>Frutos secos</h4>
                  <p align="justify">Contamos con frutos secos como: almendras, nueces, pasas, pistachos, arándano, entre otros.</p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class="bx bx-cube-"></i>
                  <h4>Especias</h4>
                  <p align="justify">Contamos con especias como: canela, clavo de olor, pimientas, entre otros</p>
                </div>
                <div class="col-md-6 icon-">
                  <i class="bx bx-"></i>
                <h4>Condimentos</h4>
                  <p align="justify">Contamos con condimentos: adobos, sal ahumada, sal parrillera, etc.</p>
                </div>
                <div class="col-md-6 icon-box">
                  <i class="bx bx-shield"></i>
                   <h4>Horario de atención</h4>
                  <p>Atendemos los martes, viernes y sábados de 06:00AM a 14:00PM</p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
     <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ezenzza</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/groovin-free-bootstrap-theme/ -->
        Diseñado por <a href="#">Keyla Trávez</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>